import FlexSection from "./styled/FlexContainerSection"

const PopularCitiesSection = () => {
    return (
        <FlexSection
            flex="column"
        >
            <h2>Популярные русские города</h2>
            <div>
                <article><h3>Москва</h3><p>Столица России, известная своими историческими памятниками, такими как Кремль и Красная площадь.</p></article>
                <article><h3>Санкт-Петербург</h3><p>Город на Неве, знаменитый своими каналами, Эрмитажем и белыми ночами.</p></article>
                <article><h3>Казань</h3><p>Культурная столица Татарстана, известная своей уникальной архитектурой и многонациональностью.</p></article>
                <article><h3>Сочи</h3><p>Популярный курорт на Черном море, известный своими пляжами и олимпийскими объектами.</p></article>
                <article><h3>Нижний Новгород</h3><p>Город с богатой историей, красивыми набережными и уникальной архитектурой.</p></article>
                <article><h3>Екатеринбург</h3><p>Город на Урале, известный своей историей, культурой и как центр Урало-Сибирского региона.</p></article>
            </div>
            <button aria-label="Contact us">Связаться с нами</button>
        </FlexSection>
    )
}
export default PopularCitiesSection